Playlists/CreatePlaylists/CreatePlaylists/MainWindow.xaml

<Window x:Class="CreatePlaylists.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Initialized="MainWindow_OnInitialized"
        Title="Playlist Generator" Height="358" Width="525" ResizeMode="CanResize" KeyUp="MainWindow_OnKeyUp">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Margin="0,5,0,5" HorizontalAlignment="Left">
            <Label Content="Directory:" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <TextBox Name="TxtDirectory" MinWidth="300" Margin="5,0,5,0"/>
            <Button Name="BtnSelectDirectory" Content="Select" Width="75" Margin="5,0,5,0" Click="BtnSelectDirectory_Click"/>
        </DockPanel>
       
        <DockPanel Grid.Row="1">
            <ListView Name="Mp3Files" KeyUp="Mp3Files_OnKeyUp" SelectionChanged="Mp3Files_OnSelectionChanged">
            </ListView>
        </DockPanel>
        
        <DockPanel Grid.Row="2">
            <TextBox Name="TxtInfo" TextWrapping="Wrap" Margin="5,5,5,5"/>
        </DockPanel>
        
        <DockPanel Grid.Row="3">
            <Label Content="Pattern: " Height="28" VerticalAlignment="Center"/>
            <TextBox Name="TxtPattern" Text="'" Width="50" VerticalAlignment="Center" Height="21"/>
            <CheckBox Name="ChkAfterPattern" VerticalAlignment="Center" Content="Split after pattern, otherwise start of pattern is used." Margin="10,0,0,0"/>
            <Button Name="BtnGenerate" Content="Generate" HorizontalAlignment="Right" Height="25" Margin="5, 0, 5, 0" Click="BtnGenerate_Click" IsEnabled="False"/>
        </DockPanel>
    </Grid>
</Window>
